/* Configurações Gerais e Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

body {
    color: #333;
    background-color: #fafdff;
    line-height: 1.6;
}

/* Menu de Navegação */
header {
    background-color: #1b5e20; /* Verde Escuro */
    color: white;
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #81c784;
}

/* Banner Principal (Hero) */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url('https://images.unsplash.com/photo-1570042225831-d98fa7577f1e?q=80&w=1200') no-repeat center center/cover;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 46px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero-content p {
    font-size: 22px;
    margin-bottom: 35px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Botões */
.btn {
    display: inline-block;
    background-color: #f57c00; /* Laranja da terra */
    color: white;
    padding: 14px 28px;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: transform 0.2s, background 0.3s;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.btn:hover {
    background-color: #e65100;
    transform: translateY(-2px);
}

/* Seções de Conteúdo */
.container {
    max-width: 1100px;
    margin: 70px auto;
    padding: 0 20px;
}

h2 {
    text-align: center;
    color: #1b5e20;
    margin-bottom: 40px;
    font-size: 34px;
    position: relative;
}

h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: #f57c00;
    margin: 10px auto 0 auto;
    border-radius: 2px;
}

.texto-sobre {
    max-width: 800px; 
    margin: 0 auto; 
    text-align: justify;
}

.texto-sobre p {
    margin-bottom: 15px;
}

.bg-light {
    background-color: #f1f8e9;
    padding: 40px 0;
}

/* Sistema de Cards (Pilares) */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.card {
    background: white;
    padding: 35px;
    border-radius: 12px;
    box-shadow: 0 4px 12 rgba(0,0,0,0.05);
    border-top: 6px solid #2e7d32;
    text-align: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    margin-bottom: 15px;
    color: #2e7d32;
    font-size: 22px;
}

/* Elementos Interativos */
.centralizado {
    text-align: center;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.centralizado p {
    margin-bottom: 25px;
    font-size: 18px;
}

#resultado-quiz {
    margin-top: 25px;
    font-weight: bold;
    font-size: 20px;
    padding: 15px;
    border-radius: 8px;
}

.escondido {
    display: none;
}

/* Rodapé */
footer {
    background-color: #0d2310;
    color: #a5d6a7;
    text-align: center;
    padding: 30px;
    margin-top: 80px;
    font-size: 15px;
}

/* Responsividade para Celulares */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 15px;
    }
    nav ul {
        margin-top: 15px;
    }
    .hero-content h1 {
        font-size: 32px;
    }
    .hero-content p {
        font-size: 18px;
    }
}
